[Unit]
Description=RQ Worker Mailbox %i
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/todd/stroma-news
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LC_LANG=en_US.UTF-8
ExecStart=/opt/py/bin/rq worker mailbox --quiet
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s INT $MAINPID
Restart=always
StandardOutput=append:/home/todd/stroma-news/logs/mailbox.out
StandardError=append:/home/todd/stroma-news/logs/mailbox.err


[Install]
WantedBy=multi-user.target
